unbind C-b
unbind C-n
unbind C-p
unbind C-l
unbind -
unbind |
unbind %
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

# Setting prefix to ctrl-space
set -g prefix C-Space

set -g mouse on
set -g default-terminal "screen-256color"

# reload tmux conf with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded tmux.conf"

# start window number at 1 and VI mode
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -g repeat-time 300
set -g history-limit 1000

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 1
bind -r = resize-pane -D 1
bind N break-pane

# navigating panes like vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
# bind -r Space next-window
# bind BSpace previous-window
bind -r Tab next-window
bind BTab previous-window

# copying and pasting
# bind-key [ copy-mode
# bind-key ] paste-buffer -s \015
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "gpaste-client --use-index add"
bind P paste-buffer -s \015

# Appearance
set -g status-bg black
set -g status-fg white
# Highlight active window
set-window-option -g window-status-current-style bg=blue
