[global]
    ### Display ###
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 5

    ### Progress Bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Text ###
    font = Atkinson Hyperlegible Bold 12
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false

    ### Frame/Appearance ###
    frame_width = 2
    frame_color = "#6272a4"
    separator_color = frame
    corner_radius = 10
    transparency = 0
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0

[urgency_low]
    background = "#282a36"
    foreground = "#6272a4"
    timeout = 10

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    timeout = 10

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    frame_color = "#ffb86c"
    timeout = 0
